<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cajueiro Tech- Sobre</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<style>
    .navbar {
      background-color: #F8A17D;
    }

    .nav-link {
      color: #5A453E ;
    }

    .nav-link:hover {
      color: #8EA88A;
    }
    navbar-nav .nav-item.active .nav-link {
  color: #D93B2B ;
  font-weight: 600;
}
section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2{
        color:#D93B2B;
    }
    h3{
        color:#D93B2B;
        justify-content: center;
        text-align: center;
    }
    p,li{
        font-family:Arial, Helvetica, sans-serif;
        color: #5A453E;
        font-size:18px;
     }
     #imgg{
       position: relative;
       left: 60vh;
     }

      footer {
      margin-top: 260px;
      padding: 20px;
      background-color: #F8A17D;
      color: white;
      text-align: center;
    }
    body{height: auto;}
</style>
    <nav class="navbar navbar-expand-lg navbar-light">
    <img id="img1" src="imagem 1.png" alt="" width="45" />
    <a class="navbar-brand" href="#">Cajueiro Tech</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="cajueiro.html">Sobre Nós</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Programas de curso
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="cursos.html">Startup One</a>
            <a class="dropdown-item" href="cursos.html">Startup Plus</a>
            <a class="dropdown-item" href="cursos.html">Startup Master</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

<body>
     <section id="sobre">
        <h2>História da Cajueiro Tech</h2><br>
        <p>Fundada em 2018, a Cajueiro Tech nasceu com o propósito de capacitar empreendedores e criadores de startups por meio da educação digital. Inspirada na resiliência e expansão do cajueiro, a empresa criou uma plataforma acessível e prática para quem deseja transformar ideias em negócios reais.
Com cursos, mentorias e conteúdos voltados à inovação e ao desenvolvimento de novos projetos, a Cajueiro Tech rapidamente se consolidou como referência em formação empreendedora, conectando pessoas ao conhecimento necessário para tirar suas ideias do papel e alcançar o mercado.</p>
        <p><strong>Missão:</strong>Capacitar empreendedores e criadores de startups por meio da educação digital, oferecendo conteúdos, cursos e mentorias acessíveis que transformem ideias em negócios reais, promovendo inovação, autonomia e impacto no mercado.</p>
        <h2>Visão Empreendedora</h2><br>
        <p> Ser a principal referência em educação empreendedora digital no Brasil, reconhecida por democratizar o acesso ao conhecimento e impulsionar a criação de startups inovadoras. Nosso objetivo é inspirar e capacitar empreendedores de todas as regiões do país, promovendo o desenvolvimento de soluções sustentáveis e com impacto social positivo, fortalecendo o ecossistema empreendedor nacional e contribuindo para o crescimento econômico e social do Brasil.</p>
      
<br>
<h3>Público-Alvo</h3><br>
<ul>
    <strong>
  <li>Empreendedores iniciantes que desejam transformar ideias em negócios concretos.</li>
  <li>Criadores e fundadores de startups em fase inicial ou crescimento.</li>
  <li>Profissionais interessados em inovação e desenvolvimento de novos projetos.</li>
  <li>Estudantes e jovens que buscam capacitação empreendedora e digital.</li>
  <li>Pequenos empresários que querem modernizar e expandir seus negócios por meio da tecnologia e inovação.</li>
</strong>
</ul>
 <img id="imgg" src="img/imagem 1.png" alt="Logo " width="200px" class="logo-img imagem-responsiva">
</section>
</body>
 <footer>
    &copy; 2025 Cajueiro Tech — Todos os direitos reservados.
  </footer>

</html>